SERVER_PORT=8082
DB_DRIVER=mysql
DB_NAME=product
DB_PORT=3306
DB_HOST=mysql-product
DB_USER=pass
DB_PASSWORD=pass
DB_MAX_CONN=25
DB_MAX_IDLE_CONN=25
DB_MAX_IDLE_TIME=15m
GRPC_PORT=8083
AUTH_GRPC_PORT=8081
AUTH_APP_HOST=auth-app